# arquiteturas

microservices/: .gitignore
microservices/study-microservices-person/: build.gradle  settings.gradle
microservices/study-microservices-person/gradle/wrapper/: gradle-wrapper.properties
microservices/study-microservices-person/src/main/java/study/software/architecture/: Main.java
microservices/study-microservices-person/src/main/java/study/software/architecture/person/: ApplicationPerson.java
microservices/study-microservices-person/src/main/java/study/software/architecture/person/controllers/: PersonController.java
microservices/study-microservices-person/src/main/java/study/software/architecture/person/entities/: Person.java  PersonConverter.java
microservices/study-microservices-person/src/main/java/study/software/architecture/person/repositories/: PersonRepository.java
microservices/study-microservices-person/src/main/java/study/software/architecture/person/services/: PersonService.java
microservices/study-microservices-person/src/main/java/study/software/architecture/person/to/: PersonRequest.java  PersonResponse.java
microservices/study-microservices-person/src/main/resources/: application-local-h2.yaml  application-local-oracle.yaml  application.yaml
microservices/study-microservices-sale/: build.gradle  settings.gradle
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/: ApplicationSale.java
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/clients/: PersonClient.java
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/config/: RestClientConfiguration.java
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/controllers/: SaleController.java
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/entities/: Sale.java  SaleConverter.java
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/repositories/: SaleRepository.java
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/services/: SaleService.java
microservices/study-microservices-sale/src/main/java/study/software/architecture/sale/to/: PersonResponse.java  SaleRequest.java
microservices/study-microservices-sale/src/main/resources/: application-local-h2.yaml  application.yaml
(+1 files in other folders)
